<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DrivingBehaviourMetamodel/src-gen" creationIcons="false"
    editDirectory="/DrivingBehaviourMetamodel.edit/src-gen" editorDirectory="/DrivingBehaviourMetamodel.editor/src-gen"
    modelPluginID="DrivingBehaviourMetamodel" modelName="DrivingBehaviourMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drivingBehaviourMetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DrivingBehaviourMetamodel" disposableProviderFactory="true"
      ecorePackage="drivingBehaviourMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//DriverType">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//DriverType/Human"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//DriverType/Selfdriving"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//Lanes">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/NormalLane"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/Entry"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/Exit"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/ExitSection"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/EmergencyLane"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/RushHourLane"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/SecondaryRoad"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/ZebraCrossings"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Lanes/Confluence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Direction/Left"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Direction/Right"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Direction/Straight"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//Direction/UTurn"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//CarType">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//CarType/NormalCar"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//CarType/Truck"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//CarType/Scooter"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//CarType/Motorbike"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//RoadShape">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//RoadShape/Round"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//RoadShape/Straight"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//RoadType">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//RoadType/Highway"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//RoadType/UrbanRoad"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//RoadType/MountainRoad"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//TrafficType">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//TrafficType/Congestion"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//TrafficType/RushHours"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="drivingBehaviourMetamodel.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//ProtocolType/CinqueG"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//ProtocolType/C_V2X"/>
      <genEnumLiterals ecoreEnumLiteral="drivingBehaviourMetamodel.ecore#//ProtocolType/DSRC"/>
    </genEnums>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//MobilitySystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//MobilitySystem/driver_profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//MobilitySystem/vehicle_configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//MobilitySystem/environment_background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//MobilitySystem/systemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//MobilitySystem/geographicalScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//MobilitySystem/infrastructureType"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Driver_Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driver_Profile/driver_preference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/driverName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/driverType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/patienceValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/lanePreference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/energySpeedRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/riskLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/reactionTime_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/reactionTime_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/reactionTime_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Profile/age"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Vehicle_Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/brandName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorR_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorR_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorG_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorG_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorB_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/colorB_max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/vehicle_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/gpsYaw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/gpsPitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/gpsRoll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/longitude"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Vehicle_Configuration/infrastructure"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Environment_Background">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/roadLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/roadShape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/totalVehiclePerFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/trafficDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/simulationFrameTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/simulationSleepTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Background/possiblevehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Background/environment_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Background/roadIncline"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Driver_Preference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driver_Preference/driver_emotions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driver_Preference/knowledge_and_skills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Preference/name_PreferenceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driver_Preference/driving_behaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driver_Preference/environment_condition"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill/drivingSkill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill/trafficSignAwareness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill/regulationAwareness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill/laneSwitchPreferenceLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Knowledge_and_Skill/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Driver_Emotion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/drowsinessLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/impulseControlLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/metanlCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/ecgHr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driver_Emotion/gsr"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Driving_Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/prepDistanceForDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/prepDistanceForTurn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/initialSpeed_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/initialSpeed_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/initialSpeed_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/desiredSpeed_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/desiredSpeed_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driving_Behaviour/normal_behaviour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/steeringAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/throttle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/brake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/gear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/handbrake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/rpm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/keyEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/pedalAngle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/pedalPressure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/steerSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/intentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Driving_Behaviour/confidence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Driving_Behaviour/goal"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Normal_Behaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Normal_Behaviour/following"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Normal_Behaviour/lanechanging"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Following">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Following/followingGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Following/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Following/minGap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Following/forward"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Following/backward"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//LaneChanging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/laneSwitchSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//LaneChanging/turn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//LaneChanging/gapacceptance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//LaneChanging/environment_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/leftLaneChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/rightLaneChange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/leftLaneBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/rightLaneBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/maneuverType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//LaneChanging/duration"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour/zigzag_Driving"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour/risky_Acceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour/risky_Lanechanging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Abnormal_Behaviour/actions"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Forward/acceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Forward/deceleration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Forward/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Backward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Backward/backwardSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Backward/backDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Backward/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Turn/turnSide"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//GapAcceptance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//GapAcceptance/lagGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//GapAcceptance/leadGap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//GapAcceptance/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Action/actionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Action/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Vehicle_Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/maxSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleWidth_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleWidth_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleWidth_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleLength_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleLength_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleLength_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleHeight_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleHeight_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/vehicleHeight_precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Vehicle_Type/stop"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Platoon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/v2vTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/followerCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/resetColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorR_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorR_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorG_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorG_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorB_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Platoon/colorB_max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Platoon/leading_vehicle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Platoon/following_vehicle"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Normal_Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/resetColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorR_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorR_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorG_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorG_max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorB_min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Normal_Vehicle/colorB_max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Normal_Vehicle/safety_requirements"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Leading_Vehicle"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Following_Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Following_Vehicle/headwayMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Following_Vehicle/headwayMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Following_Vehicle/frontvehicle"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//PlatoonMember"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//PossibleVehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//PossibleVehicle/vehicleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//PossibleVehicle/amountPercentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//PossibleVehicle/simulationOrderIndex"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Environment_Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Condition/roadType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Condition/laneAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Condition/name_EnvironmentCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Condition/lane_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Condition/regulations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Condition/weather"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Condition/traffic_condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Environment_Condition/special_condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Condition/cueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Environment_Condition/salience"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Lane_Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/laneType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/laneCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/laneWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/laneLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/maxSpeedLimitation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Lane_Type/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Lane_Type/regulations"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Regulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Regulation/legislation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Regulation/courtesy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Regulation/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Safety_Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Safety_Requirement/safeSecond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Safety_Requirement/safezoneLength_default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Safety_Requirement/safeFrontMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Safety_Requirement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Safety_Requirement/regulations"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Weather">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Weather/slipperiness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Weather/weatherType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Weather/name"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Traffic_Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Traffic_Situation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Traffic_Situation/trafficType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Traffic_Situation/stimulusType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Traffic_Situation/intensity"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Special_Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Special_Condition/conditionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Special_Condition/collision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Special_Condition/intersection"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Collision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Collision/recoveryTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Collision/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Collision/obstructions"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Intersection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Intersection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//Intersection/traffic_lights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Intersection/crossIntersection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Intersection/crossRailway"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Obstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Obstruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Obstruction/obstacleLocationX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Obstruction/obstacleLocationY"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Traffic_Light"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//ExceoptionCondition"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Infrastructure"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//RoadSegment"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//SmartSensor"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Road_Side_Unit"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//ChargingStation"/>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//CommunicationInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//CommunicationInterface/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//CommunicationInterface/latency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//CommunicationInterface/bandwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//CommunicationInterface/reliabilityLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//CommunicationInterface/vehicle_configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//CommunicationInterface/infrastructure"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//CooperativeBehavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//CooperativeBehavior/communicationinterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drivingBehaviourMetamodel.ecore#//CooperativeBehavior/vehicle_configuration"/>
    </genClasses>
    <genClasses ecoreClass="drivingBehaviourMetamodel.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Goal/goalType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Goal/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Goal/isGoalDriven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drivingBehaviourMetamodel.ecore#//Goal/isStimulusDriven"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
