<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/special_condition"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Special_Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Special_ConditionConditionName"/>
        <features
            href="intelligentMobility.ecore#//Special_Condition/conditionName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.30"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Special_Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/weather"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Weather"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#WeatherSlipperiness"/>
        <features
            href="intelligentMobility.ecore#//Weather/weatherType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.28"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Weather"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/traffic_light"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Traffic_Light"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#TrafficLightName"/>
        <features
            href="intelligentMobility.ecore#//Traffic_Light/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.34"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Traffic_Light"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/knowledge_and_skill"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Knowledge_and_Skill"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Knowledge_and_SkillDrivingSkill"/>
        <features
            href="intelligentMobility.ecore#//Knowledge_and_Skill/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Knowledge_and_Skill"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/obstruction"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Obstruction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#ObstructionName"/>
        <features
            href="intelligentMobility.ecore#//Obstruction/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.33"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Obstruction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/driver_preference"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Driver_Preference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driver_PreferenceName_PreferenceSet"/>
        <features
            href="intelligentMobility.ecore#//Driver_Preference/name_PreferenceSet"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driver_Preference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/intersection"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Intersection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#IntersectionName"/>
        <features
            href="intelligentMobility.ecore#//Intersection/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.32"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Intersection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/vehicle_configuration"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Vehicle_Configuration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Vehicle_ConfigurationBrandName"/>
        <features
            href="intelligentMobility.ecore#//Vehicle_Configuration/brandName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Vehicle_Configuration"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/environment_condition"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Environment_Condition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Environment_ConditionRoadType"/>
        <features
            href="intelligentMobility.ecore#//Environment_Condition/name_EnvironmentCondition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Environment_Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/platoon"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Platoon"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#PlatoonType"/>
        <features
            href="intelligentMobility.ecore#//Platoon/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Platoon"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/forward"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Forward"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#ForwardAcceleration"/>
        <features
            href="intelligentMobility.ecore#//Forward/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Forward"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/lane_type"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Lane_Type"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driver_PreferenceName_PreferenceSet"/>
        <features
            href="intelligentMobility.ecore#//Lane_Type/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driver_Preference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/environment_background"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Environment_Background"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Environment_BackgroundName"/>
        <features
            href="intelligentMobility.ecore#//Environment_Background/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Environment_Background"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/turn"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Turn"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#TurnTurnSide"/>
        <features
            href="intelligentMobility.ecore#//Turn/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Turn"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/lane_changing"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//LaneChanging"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#LaneChangingLaneSwitchSpeed"/>
        <features
            href="intelligentMobility.ecore#//LaneChanging/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#LaneChanging"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/driver_emotion"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Driver_Emotion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driver_EmotionDrowsinessLevel"/>
        <features
            href="intelligentMobility.ecore#//Driver_Emotion/metanlCondition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driver_Emotion"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/collision"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Collision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#CollisionRecoveryTime"/>
        <features
            href="intelligentMobility.ecore#//Collision/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.31"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Collision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/possible_vehicle"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//PossibleVehicle"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#PossibleVehicle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/following"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Following"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#FollowingFollowingGap"/>
        <features
            href="intelligentMobility.ecore#//Following/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Following"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/gap_acceptance"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//GapAcceptance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#GapAcceptanceLagGap"/>
        <features
            href="intelligentMobility.ecore#//GapAcceptance/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#GapAcceptance"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/leading_vehicle"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Leading_Vehicle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Leading_VehicleType"/>
        <features
            href="intelligentMobility.ecore#//Normal_Vehicle/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Leading_Vehicle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/backward"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Backward"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#BackwardBackwardSpeed"/>
        <features
            href="intelligentMobility.ecore#//Backward/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Backward"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/regulation"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Regulation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#RegulationLegislation"/>
        <features
            href="intelligentMobility.ecore#//Regulation/legislation"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.26"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Regulation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/traffic_situation"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Traffic_Situation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Traffic_SituationName"/>
        <features
            href="intelligentMobility.ecore#//Traffic_Situation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.29"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Traffic_Situation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/driver_profile"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Driver_Profile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driver_ProfileDriverName"/>
        <features
            href="intelligentMobility.ecore#//Driver_Profile/driverName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driver_Profile"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/safety_requirement"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Safety_Requirement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driver_PreferenceName_PreferenceSet"/>
        <features
            href="intelligentMobility.ecore#//Safety_Requirement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.27"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driver_Preference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/driving_behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Driving_Behaviour"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Driving_BehaviourPrepDistanceForDestination"/>
        <features
            href="intelligentMobility.ecore#//Driving_Behaviour/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Driving_Behaviour"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/following_vehicle"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Following_Vehicle"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Following_VehicleType"/>
        <features
            href="intelligentMobility.ecore#//Normal_Vehicle/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Following_Vehicle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/abnormal_behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Abnormal_Behaviour"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#Abnormal_BehaviourZigzag_Driving"/>
        <features
            href="intelligentMobility.ecore#//Abnormal_Behaviour/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Abnormal_Behaviour"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/action"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Backward"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Backward"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/infrastructure"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Intersection"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.32"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Intersection"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/communicationInterfaces"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//CommunicationInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.70"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#CommunicationInterface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/goal"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#GoalType"/>
        <features
            href="intelligentMobility.ecore#//Goal/goalType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.71"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/normal_behaviour"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Normal_Behaviour"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Normal_Behaviour"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/vehicle_type"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Platoon"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Platoon"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/normal_vehicle"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Normal_Vehicle"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Normal_Vehicle"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/cooperativeBehaviour"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//CooperativeBehavior"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.72"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#CooperativeBehaviour"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/action"/>
    <ownedChild>
      <domainMetaElement
          href="intelligentMobility.ecore#//Action"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="intelligentMobility.gmfgraph#ActionType"/>
        <features
            href="intelligentMobility.ecore#//Action/actionType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.79"/>
      <diagramNode
          href="intelligentMobility.gmfgraph#Action"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_LaneType_Regulation"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_laneType_regulation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.65"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_LaneType_Regulation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneType_Regulation/link_laneType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneType_Regulation/link_regulation"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Driver_Vehicle"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driver_vehicle"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.37"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Driver_Vehicle"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Driver_Vehicle/link_driver_profile"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Driver_Vehicle/link_vehicle_configuration"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_PossibleVehicle"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentBackground_possibleVehicle"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.41"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentBackground_PossibleVehicle"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_PossibleVehicle/link_possible_vehicle"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_PossibleVehicle/link_environment_background"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Vehicle_Environment"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_vehicle_environment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.38"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Vehicle_Environment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Vehicle_Environment/link_vehicle_configuration"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Vehicle_Environment/link_environment_background"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_NormalVehicle_SafetyRequirements"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_normalVehicle_safetyRequirement"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.58"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_NormalVehicle_SafetyRequirements"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalVehicle_SafetyRequirements/link_normalVehicle"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalVehicle_SafetyRequirements/link_safetyRequirement"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_DriverProfile_DriverPreference"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driverProfile_driverPreference"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.39"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_DriverProfile_DriverPreference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverProfile_DriverPreference/link_driver_profile"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverProfile_DriverPreference/link_driver_preference"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Collision_Obstruction"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_collision_obstruction"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.68"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Collision_Obstruction"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Collision_Obstruction/link_obstruction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Collision_Obstruction/link_collision"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Platoon_FollowingVehicle"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_platoon_followingVehicle"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.57"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Platoon_FollowingVehicle"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Platoon_FollowingVehicle/link_platoon"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Platoon_FollowingVehicle/link_followingVehicle"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_DriverPreference_EnvironmentCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driverPreference_environmentCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.45"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_DriverPreference_EnvironmentCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_EnvironmentCondition/link_driver_preference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_EnvironmentCondition/link_environment_condition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_AbnormalBehaviour_Action"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_abnormalBehaviour_action"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.55"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_AbnormalBehaviour_Action"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_AbnormalBehaviour_Action/link_action"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_AbnormalBehaviour_Action/link_abnormalBehaviour"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Following_Forward"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_following_forward"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.50"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Following_Forward"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_Forward/link_following"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_Forward/link_forward"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_LaneType"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentCondition_laneType"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.60"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentCondition_LaneType"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_LaneType/link_laneType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_LaneType/link_environmentCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_VehicleConfiguration_VehicleType"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_vehicleConfiguration_vehicleType"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.40"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_VehicleConfiguration_VehicleType"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_VehicleConfiguration_VehicleType/link_vehicle_type"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_VehicleConfiguration_VehicleType/link_vehicle_configuration"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Platoon_LeadingVehicle"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_platoon_leadingVehicle"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.56"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Platoon_LeadingVehicle"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Platoon_LeadingVehicle/link_platoon"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Platoon_LeadingVehicle/link_leadingVehicle"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Driver_Environment"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driver_environment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.36"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Driver_Environment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Driver_Environment/link_driver_profile"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Driver_Environment/link_environment_background"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_LaneChanging_Turn"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_laneChanging_turn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.52"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_LaneChanging_Turn"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_Turn/link_turn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_Turn/link_laneChanging"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_TrafficCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentCondition_trafficCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.63"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentCondition_TrafficCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_TrafficCondition/link_trafficCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_TrafficCondition/link_environmentCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Intersection_TrafficLight"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_intersection_trafficLight"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.69"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Intersection_TrafficLight"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Intersection_TrafficLight/link_intersection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Intersection_TrafficLight/link_trafficLight"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Following_MinGap"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_following_minGap"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Following_MinGap"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_MinGap/link_following"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_MinGap/link_minGap"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_NormalBehaviour_LaneChanging"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_normalBehaviour_laneChanging"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.48"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_NormalBehaviour_LaneChanging"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalBehaviour_LaneChanging/link_normal_behaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalBehaviour_LaneChanging/link_lane_changing"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_SafetyRequirement_Regulation"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_safetyRequirement_regulation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.66"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_SafetyRequirement_Regulation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_SafetyRequirement_Regulation/link_safetyRequirement"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_SafetyRequirement_Regulation/link_regulation"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_DriverPreference_DrivingBehaviour"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driverPreference_drivingBehaviour"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.44"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_DriverPreference_DrivingBehaviour"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_DrivingBehaviour/link_driving_behaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_DrivingBehaviour/link_driver_preference"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_FollowingVehicle_FrontVehicle"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_followingVehicle_frontVehicle"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.59"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_FollowingVehicle_FrontVehicle"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_FollowingVehicle_FrontVehicle/link_frontVehicle"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_FollowingVehicle_FrontVehicle/link_followingVehicle"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_DriverPreference_DriverEmotion"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_driverPreference_driverEmotion"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.43"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_DriverPreference_DriverEmotion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_DriverEmotion/link_driver_preference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DriverPreference_DriverEmotion/link_driver_emotion"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_EnvironmentCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentBackground_environmentCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.42"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentBackground_EnvironmentCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_EnvironmentCondition/link_environment_background"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentBackground_EnvironmentCondition/link_environment_condition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Weather"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentCondition_weather"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.62"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentCondition_Weather"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Weather/link_environmentCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Weather/link_weather"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_SpecialCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentCondition_specialCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.64"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentCondition_SpecialCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_SpecialCondition/link_environmentCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_SpecialCondition/link_specialCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_SpecialCondition_Intersection"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_specialCondition_intersection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.67"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_SpecialCondition_Intersection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_SpecialCondition_Intersection/link_intersection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_SpecialCondition_Intersection/link_specialCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Following_Backward"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_following_backward"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.51"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Following_Backward"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_Backward/link_backward"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_Backward/link_following"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Regulations"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_environmentCondition_regulation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.61"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_EnvironmentCondition_Regulations"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Regulations/link_environmentCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_EnvironmentCondition_Regulations/link_regulation"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_DrivingBehaviour_NormalBehaviour"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_drivingBehaviour_normalBehaviour"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.46"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_DrivingBehaviour_NormalBehaviour"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DrivingBehaviour_NormalBehaviour/link_driving_behaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_DrivingBehaviour_NormalBehaviour/link_normal_behaviour"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_LaneChanging_EnvironmentCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_laneChanging_environmentCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.54"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_LaneChanging_EnvironmentCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_EnvironmentCondition/link_laneChanging"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_EnvironmentCondition/link_environmentCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_LaneChanging_GapAcceptance"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_laneChanging_gapAcceptance"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.53"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_LaneChanging_GapAcceptance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_GapAcceptance/link_laneChanging"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_LaneChanging_GapAcceptance/link_gapAcceptance"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_NormalBehaviour_Following"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_normalBehaviour_following"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.47"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_NormalBehaviour_Following"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalBehaviour_Following/link_normal_behaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_NormalBehaviour_Following/link_following"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Infrastructure_VehicleConfiguration"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_infrastructure_vehicle_configuration"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.73"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Infrastructure_VehicleConfiguration"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Infrastructure_VehicleConfiguration/link_vehicle_configuration"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Infrastructure_VehicleConfiguration/link_infrastructure"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_CommunicationInterface_VehicleConfiguration"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_communicationInterface_vehicleConfiguration"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.74"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_CommunicationInterface_VehicleConfiguration"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CommunicationInterface_VehicleConfiguration/link_communication_interface"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CommunicationInterface_VehicleConfiguration/link_vehicle_configuration"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Goal_DrivingBehaviour"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_goal_drivingBehaviour"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.75"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Goal_DrivingBehaviour"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Goal_DrivingBehaviour/link_drivingBehaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Goal_DrivingBehaviour/link_goal"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_CommunicationInterface"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_cooperativeBehaviour_communicationInterface"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.76"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_CooperativeBehaviour_CommunicationInterface"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_CommunicationInterface/link_cooperativeBehaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_CommunicationInterface/link_communicationInterface"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_CommunicationInterface_Infrastructure"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_communicationInterface_infrastructure"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.77"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_CommunicationInterface_Infrastructure"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CommunicationInterface_Infrastructure/link_communicationInterface"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CommunicationInterface_Infrastructure/link_infrastructure"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_VehicleConfiguration"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_cooperativeBehaviour_vehicleConfiguration"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.78"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_CooperativeBehaviour_VehicleConfiguration"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_VehicleConfiguration/link_cooperativeBehaviour"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_CooperativeBehaviour_VehicleConfiguration/link_vehicleConfiguration"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_TrafficSituation_EnvironmentCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_trafficSituation_environmentCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.80"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_TrafficSituation_EnvironmentCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_TrafficSituation_EnvironmentCondition/link_environmentCondition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_TrafficSituation_EnvironmentCondition/link_trafficSituation"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Collision_SpecialCondition"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_collision_specialCondition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.81"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Collision_SpecialCondition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Collision_SpecialCondition/link_collision"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Collision_SpecialCondition/link_specialCondition"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Following_LaneChanging"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_following_laneChanging"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.82"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Following_LaneChanging"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_LaneChanging/link_following"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Following_LaneChanging/link_laneChanging"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Action_Backward"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_action_backward"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.83"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Action_Backward"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Backward/link_action"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Backward/link_backward"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Action_Forward"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_action_forward"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.84"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Action_Forward"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Forward/link_action"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Forward/link_forward"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_Action_Turn"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_action_turn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.85"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_Action_Turn"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Turn/link_action"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_Action_Turn/link_turn"/>
  </links>
  <links>
    <domainMetaElement
        href="intelligentMobility.ecore#//Link_KnowledgeAndSkill_DriverPreference"/>
    <containmentFeature
        href="intelligentMobility.ecore#//MobilitySystem/link_knowledgeAndSkill_driverPreference"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="intelligentMobility.gmftool#//@palette/@tools.0/@tools.86"/>
    <diagramLink
        href="intelligentMobility.gmfgraph#Link_KnowledgeAndSkill_DriverPreference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_KnowledgeAndSkill_DriverPreference/link_driverPreference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="intelligentMobility.ecore#//Link_KnowledgeAndSkill_DriverPreference/link_knowledgeAndSkill"/>
  </links>
  <diagram>
    <diagramCanvas
        href="intelligentMobility.gmfgraph#drivingBehaviourMetamodel"/>
    <domainModel
        href="intelligentMobility.ecore#/"/>
    <domainMetaElement
        href="intelligentMobility.ecore#//MobilitySystem"/>
    <palette
        href="intelligentMobility.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
