Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DMB_ExtendedMetamodel.edit;singleton:=true
Automatic-Module-Name: DMB_ExtendedMetamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: intelligentMobility.provider.DrivingBehaviourMetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: intelligentMobility.provider
Require-Bundle: org.eclipse.core.runtime,
 DMB_ExtendedMetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
